SECRET_KEY=secretkey
DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=psql://user:password@host:port/database
SLACK_CLIENT_ID=client_id
SLACK_CLIENT_SECRET=client_secret
SLACK_SIGNING_SECRET=signing_secret
